[spice]
; host ip address
; password is optional but recommended, set to default
; Host = localhost
Host = 192.168.1.193
Port = 57300
Password = changeme

[cards]
; I have two people using this in my household 
; A is P1 B is P2
; Replace with your cards

PersonA = 012E48C23C97793F
PersonB = 012E4126C88A6C21
